<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Etiqueta de Nombre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- Valor del Nombre -->
        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <!-- Etiqueta de Descripción -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <!-- Valor de la Descripción -->
        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <!-- Etiqueta de Fecha de Creación -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Creación:"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <!-- Valor de la Fecha de Creación -->
        <TextView
            android:id="@+id/textFechaCreacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <!-- Etiqueta de Fecha Límite -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Límite:"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <!-- Valor de la Fecha Límite -->
        <TextView
            android:id="@+id/textFechaLimite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <!-- Etiqueta de Objetivo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objetivo:"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <!-- Valor del Objetivo -->
        <TextView
            android:id="@+id/textObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
