<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Icono de usuario -->
    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_person_outline_24" />

    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del Usuario"
        android:textSize="18sp" />

    <!-- Botón de gestionar -->
    <Button
        android:id="@+id/manageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestionar"
        android:textSize="14sp" />
</LinearLayout>