<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloHistorialDonaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Donaciones"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/etFiltroDonaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtro"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <!-- RecyclerView para la lista de donaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaHistorialDonaciones"
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:scrollbars="vertical" />
</LinearLayout>