<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Elemento de menú para "Inicio" -->
    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        />

    <!-- Elemento de menú para "Perfil" -->
    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"/>

    <!-- Elemento de menú para "Configuraciones" -->
    <item
        android:id="@+id/nav_MisProyectos"
        android:title="Mis Proyectos"/>

    <!-- Elemento de cartera" --><item
        android:id="@+id/nav_cartera"
        android:title="Cartera"/>

    <!-- Elemento de ver registro donaciones" --><item
    android:id="@+id/nav_donaciones"
    android:title="Donaciones"/>

    <!-- Elemento de menú para "Cerrar Sesión" -->
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar Sesión"/>
</menu>
